# GoBark Project
My first real-time project developed for Android platform. The main goal is to find the best dog for the user, its based on his result of test. Such a rediculous app with friendly and comic UI , intresting and funny music.

----

## Screenshots
![Alt text](https://lh3.googleusercontent.com/U7Oyxk_rtaROGQn1uC9ytZSPidFUdk9EHoH3wPhZf-MzmXdyummrUzqfpJjza5GyQB_eCZGbuZHoVLGmDfDLdmSbAmueZt9mnDFwOQ4odhF1o44VxHf5X3dtz-bjNJtrnrU3dNPbm2N47oXp5Uy7sUSTU6h9oCbug42jWqW_r1XuBDNVG723YcjJ_rwoB8semtK3K_uF2Y8zPLI2AHX6S8UPa_2bBlIZ59bz3SiiIqzBmAgwR9zAiE5W2JxYDIMQSMh2G4vEjUHprWOZ7vfSuYYCDtKss66wBdkZ4x3BBqMBfjiWvrAYw_g5u2Z-nknilhtydjbSLdOUM3_3EsE_pvaiNzwx3BUSnJjBCwimJjjdZZOswMegxo3jqhMnDJg_CF3MUARBLzdgK1VKo7x-rHe2wht_BFreJ7762SLjDNPQ_ORUudE1rYnuOCTU4RUegsEqRcpROVCI9EVXwkc0lMKOoDNDyLIVeUsr9qdmZhrdFNlZY0KPDrb4Yw6eYMidAgoOJk-05sbIFCR06T1CdcMwd4-_VcCrNM6yqrf_fmoVNusOXALmGEcytHf8IenteUNMpA5aQxj3jnkpvo_eKLe9ddh_Js7FbWlrVuTflhxot3La1zBoM0QSchxSKcO4XSxJ3c3FX29hyLpJEAh76slbyIv1MII=w202-h426-no)
![Alt text](https://lh3.googleusercontent.com/U7Oyxk_rtaROGQn1uC9ytZSPidFUdk9EHoH3wPhZf-MzmXdyummrUzqfpJjza5GyQB_eCZGbuZHoVLGmDfDLdmSbAmueZt9mnDFwOQ4odhF1o44VxHf5X3dtz-bjNJtrnrU3dNPbm2N47oXp5Uy7sUSTU6h9oCbug42jWqW_r1XuBDNVG723YcjJ_rwoB8semtK3K_uF2Y8zPLI2AHX6S8UPa_2bBlIZ59bz3SiiIqzBmAgwR9zAiE5W2JxYDIMQSMh2G4vEjUHprWOZ7vfSuYYCDtKss66wBdkZ4x3BBqMBfjiWvrAYw_g5u2Z-nknilhtydjbSLdOUM3_3EsE_pvaiNzwx3BUSnJjBCwimJjjdZZOswMegxo3jqhMnDJg_CF3MUARBLzdgK1VKo7x-rHe2wht_BFreJ7762SLjDNPQ_ORUudE1rYnuOCTU4RUegsEqRcpROVCI9EVXwkc0lMKOoDNDyLIVeUsr9qdmZhrdFNlZY0KPDrb4Yw6eYMidAgoOJk-05sbIFCR06T1CdcMwd4-_VcCrNM6yqrf_fmoVNusOXALmGEcytHf8IenteUNMpA5aQxj3jnkpvo_eKLe9ddh_Js7FbWlrVuTflhxot3La1zBoM0QSchxSKcO4XSxJ3c3FX29hyLpJEAh76slbyIv1MII=w202-h426-no)
![Alt text](https://lh3.googleusercontent.com/d_DAZVRxDO67nk6j75URxiDiChpzx_WLzFsdjZxcT8Ys6BHfoKepNUNx37H3eshB_g0yifxp8DhwsGIa1nTqNFBXMeft-BH5s751CG3PCt9t2WrgvSzBWTokOd3Sosz6Rq7c45I9VZOTJto1jX-dQS_JOB8viTnzNdHIFeqgIq7C_reCnEDInJqesqenf1POGm6GV8rSjEAYoAMnJEVoWppVzs7r0_2dwe1z6zY39uHSXaZCOZwcOsnq0zZZeW_fV10v6PtTPOEcRrE-a8rk-xf6_u6svQ9UP4qVjBTScj9tyIGtBedQePCXuAIbUynHQ-A6BGFY_u_rP3zzv2LL5BHrT3fXoBNYnacjj17Gy9ypO5Z5CNKUcJgYvfQc0vl2v6bYELOcAHmKOl-c3G9SXZIjClFGTNe_3iQ2l_LkJVVxEOtL4RiwBtck0c_z6I6XPKz8Tysn9Iis0RLxPMW2lVRNZA4TV36O9VJxJmyUQv7s78qip8xiJcCvxwU1_1ZECIC6ulLp-jvzeCwnJMM2xqiyysxinr8ygpFD_-ce8aRTqxDryDqeLrBlCfr9Aq4Vs8BYHf6U3aZwCsLxEHiSaQa-N8XrL18S1tkdqzZYGO74ahzB-Y17mLWhvE9fwOm_4lyA3eVulaNgB2V7I7076YH7t4PK34o=w202-h426-no)

---
